# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
# 生产环境在服务器上的容器里配置
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=nest_demo
TYPEORM_HOST=%
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=111111
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
